[33mcommit 6bc0ab7f380e4c15b68f1c3d2fe2d581b286933b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nomnoei <nomprc@gmail.com>
Date:   Wed Nov 27 14:31:50 2019 +0700

    v1.6

[33mcommit 7ec06601adc55fdaf3f0a6980671f819c16eafc0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nomnoei <nomprc@gmail.com>
Date:   Tue Nov 26 18:30:10 2019 +0700

    v1.5

[33mcommit e44a8a369b52bcd746b3cf0201c2c8c9042deb6e[m
Author: Nomnoei <nomprc@gmail.com>
Date:   Tue Nov 26 16:17:51 2019 +0700

    v1.4

[33mcommit f75430ce2598f63faeed77124807b938131d55b0[m
Author: Nomnoei <nomprc@gmail.com>
Date:   Mon Nov 25 18:29:15 2019 +0700

    v1.3

[33mcommit c585e696fefff95b1dd3a7437ed587de1ae47daf[m
Author: Nomnoei <nomprc@gmail.com>
Date:   Mon Nov 25 13:28:30 2019 +0700

    v1.2

[33mcommit 96d7f19fb2946d2ce386552525925a6efe7b2fa9[m
Author: Nomnoei <nomprc@gmail.com>
Date:   Mon Nov 25 12:16:07 2019 +0700

    v1
